{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NOT7569\\SQLEXPRESS;Database=MyDb; Integrated Security=true"
  },
  "Jwt": {
    "Issuer": "WebApplication1",
    "lifetime": 15,
    "Audience": "https://localhost:7274/"
  },
  "AllowedHosts": "*"
}
